API_KEY=<football-data-token>
FOOTBALL_API_URI=https://api.football-data.org/v2/
UPDATE_DELAY=600
BURST_DELAY=10
SLACK_WEB_HOOK=<slack-web-hook-endpoint>
KICK_OFF_EMOJI=tada,confetti_ball,partying_face,fireworks
WIN_EMOJI=tada,confetti_ball,partying_face,fireworks
SCORE_EMOJI=soccer
DRAW_EMOJI=expressionless
COMPETITION_ID=2018
TEAM_GER=jsmith
TEAM_ESP=jsmith
TEAM_POR=jsmith
TEAM_SVK=jsmith
TEAM_ENG=jsmith
TEAM_FRA=jsmith
TEAM_DEN=jsmith
TEAM_ITA=jsmith
TEAM_SUI=jsmith
TEAM_UKR=jsmith
TEAM_SWE=jsmith
TEAM_POL="Jean Smith"
TEAM_CZE="Jean Smith"
TEAM_CRO="Jean Smith"
TEAM_TUR="Jean Smith"
TEAM_BEL="Jean Smith"
TEAM_RUS="Jean Smith"
TEAM_AUT="Jean Smith"
TEAM_HUN="Jean Smith"
TEAM_WAL="Jean Smith"
TEAM_FIN="Jean Smith"
TEAM_MKD="Jean Smith"
TEAM_NED="Jean Smith"
TEAM_SCO="Jean Smith"
