# server config
API_KEY=<football-data-token>
FOOTBALL_API_URI=https://api.football-data.org/v2/
UPDATE_DELAY=600
BURST_DELAY=10
COMPETITION_ID=2020

# user config
SLACK_WEB_HOOK=<slack-web-hook-endpoint>
DISCORD_WEB_HOOK=<discord-web-hook-endpoint>
KICK_OFF_EMOJI=tada,confetti_ball,partying_face,fireworks
WIN_EMOJI=tada,confetti_ball,partying_face,fireworks
SCORE_EMOJI=soccer
DRAW_EMOJI=expressionless
TEAM_GER=@jsmith
TEAM_FRA="Jean Smith"

# optional, if hosting the frontend to store configurations
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
