API_KEY=__token
FOOTBALL_API_URI=127.0.0.1:3001/
UPDATE_FREQUENCY=1
SLACK_WEB_HOOK=__url
COMPETITION_ID=2018
TEAM_GER=__player
TEAM_ESP=__player
TEAM_POR=__player
TEAM_SVK=__player
TEAM_ENG=__player
TEAM_FRA=__player
TEAM_DEN=__player
TEAM_ITA=__player
TEAM_SUI=__player
TEAM_UKR=__player
TEAM_SWE=__player
TEAM_POL=__player
TEAM_CZE=__player
TEAM_CRO=__player
TEAM_TUR=__player
TEAM_BEL=__player
TEAM_RUS=__player
TEAM_AUT=__player
TEAM_HUN=__player
TEAM_WAL=__player
TEAM_FIN=__player
TEAM_MKD=__player
TEAM_NED=__player
TEAM_SCO=__player
